<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>董羽宸的網站</title>
      <style>    
        @keyframes anforh2{
         0%{color:red; }
         20%{color:orange}
         40%{color:#ffcc00;}
         60%{color:green;}
         80%{color:blue;}
         100%{color:purple;}
        }
        .title{
          animation-name: anforh2;
          animation-duration:5s;
          animation-iteration-count:infinite;
          font-size:3vw;
          text-shadow:2px 2px 4px #000000;
        }
        body{
          border:10px ridge;
          padding: 20px;
    
      }
        @keyframes anforph{
          from{border-radius: 0%;}
          to{border-radius: 100%;}
        }
        .anphe1{
          width:60%;
          height:auto;
        }
        .anphe1:hover{
          animation-name: anforph;
           animation-duration: 1s;
           animation-iteration-count: infinite;
        }
        .navbar {
        background-color:#333;
        padding: 10px 20px
        } 

        .nav1{
          list-style: none;
          display: flex;
          gap:15px;
        }
        .nav1 a {
        text-becoration: none;
        coior: white;
          padding: 8px 15px;
        }

        .nav1 a:hover{
         background-color: #575757;
          border-coior: 10px;
        }
      </style>
  </head>
  
  
  <body style="color: #ff0000;">
    <nav class="navdar">
      <u1 class="nav1">
        <1i><a href="#home>主頁</a></li>
        <li><a href="#information">個人消息</a><li>
        <li><a href="#message">訪客留言區</a></li>
      </u1>
    </nav> 
    <h1 class='title'>董羽宸的網站</h1>
    <hr>
    <p>
      <span style="color: #ff0000;"><img class='anphe1' src="https://img.shoplineapp.com/media/image_clips/64a2e3d80bd951001ad1ba9a/original.JPG?1688396760" alt="alternative text">
        我是
        <a href="https://www.sanrio.com.tw/">董羽宸</a>
        今年10歲</span>
    </p>
    <p>
      <span style="color: #ff0000;">正義國小
        五年一班</span>
    </p>
    <div style="background-color: #00cccc;">
      <span style="color: #ff0000;"><table>
          <tr>
            <td><em>就讀國小</em></td>
            <td><em>幾年幾班</em></td>
            <td><em>社團名稱</em></td>
            <td><em>老師名字</em></td>
          </tr>
        </table></span>
      <hr>
      <span style="color: #ff0000;"><table>
          <tr>
            <td><em>正義國小</em></td>
            <td><em>五年一班</em></td>
            <td><em>資訊社團</em></td>
            <td><em>趙于翔</em></td>
          </tr>
        </table></span>
    </div>
  </body>
</html>
